@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Inter", sans-serif;
}
body{
    background-color: #f1f6fc31;
}
section, 
footer {
    padding:54px 0;
}
h3{
    font-size: 50px;
}
p{
    color: #0000009c;
}
.conteiner{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.btn{
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}
.btn:hover{
    background-color: #3580db;
}

@keyframes animate-outline{
    from{
        outline: 0px solid #4f9bf98a;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
}

header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn)::after{
    content: "";
    background-color: #4f9cf9;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.35s;
}
nav ul a:hover::after{
    width: 100%;
}
nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}
nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: white;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}
.faca-mais .conteiner{
    display: flex;
    align-items: center;
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;
}
.faca-mais .faca-mais-text h3{
    font-size: 56px;
}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{
    width: 50%;
}
.faca-mais .faca-mais-img img{
    width: 100%;
}
.importar-dados .arquivo{
    margin: 70px;
    text-align: center;
    padding: 0 90px;
    align-items: center;
    justify-content: center;
}
.grafico{
    align-items: center;
    height: auto;
    display: flex;
    padding: 2rem;
    border: 1px solid #1b66c2;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 30px rgba(28, 95, 177, 0.8);
}
.footer{
    background-color: #4f9bf9;
    text-align: center;
}
.footer i{
    color: #4f9bf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}
.footer p{
    margin-top: 10px;
}
/* Pagina Sobre */
.sobre .conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sobre .sobre-text {
    width: 50%;
    padding-right: 40px;
}
.sobre .sobre-text p {
    margin: 18px 0;
    color: #000000a6;
}
.sobre .sobre-img {
    width: 50%;
}
.sobre .sobre-img img {
    width: 100%;
    border-radius: 10px;
}
/* End Pagina Sobre */
/* Pagina do Dashboard ON*/
.servicos h3{
    text-align: center;
}
.servicos .conteiner > p{
    text-align: center;
}
/* Pagina do Dashboard OFF*/
/* ACHO QUE BGLH DOS INPUT E GRAFICOS ON*/
h1, h2 {
    text-align: center;
    margin-top: 20px;
}
#servicos {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

#month-forms-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
    margin: auto;
}

.month-form {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
}

.month-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#generate-graphs {
    padding: 10px 20px;
    font-size: 16px;
    align-self: center;
}
.charts-conteiner {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
}


/* Ajustes de responsividade */
@media (max-width: 768px) {
    .month-form {
        min-width: 250px;
        max-width: 100%;
    }

    input, button {
        width: 100%;
        box-sizing: border-box;
    }
    .charts-container {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .month-form {
        min-width: 200px;
    }
}
/* ACHO QUE BGLH DOS INPUT E GRAFICOS OFF*/
@media(max-width: 830px){
    /* Menu Mobile */
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background: #184d88;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.4s;
    }
    .ul.open{
        clip-path: circle(141.2% at 100% 0);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
    }
    /* END Menu Mobile */
}